{"uid":"c8e4486edd433e01","name":"test_set_tls","fullName":"tests.integration.ha.test_network_cut#test_set_tls","historyId":"ccc02a6521e3f76ffb0ea857ea872b36","time":{"start":1726193106656,"stop":1726193157444,"duration":50788},"description":"Not a real test but a separate stage to start TLS testing","descriptionHtml":"<p>Not a real test but a separate stage to start TLS testing</p>\n","status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='10.132.94.160', port=5601): Max retries exceeded with url: /auth/login (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7c685b541030>: Failed to establish a new connection: [Errno 111] Connection refused'))","statusTrace":"Traceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 196, in _new_conn\n    sock = connection.create_connection(\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n    response = self._make_request(\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n    raise new_e\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n    self._validate_conn(conn)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n    conn.connect()\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 615, in connect\n    self.sock = sock = self._new_conn()\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 211, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7c685b541030>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n    retries = retries.increment(\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='10.132.94.160', port=5601): Max retries exceeded with url: /auth/login (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7c685b541030>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: TResult | None = func()\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 242, in <lambda>\n    lambda: runtest_hook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/threadexception.py\", line 92, in pytest_runtest_call\n    yield from thread_exception_runtest_hook()\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/threadexception.py\", line 68, in thread_exception_runtest_hook\n    yield\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 95, in pytest_runtest_call\n    yield from unraisable_exception_runtest_hook()\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 70, in unraisable_exception_runtest_hook\n    yield\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/logging.py\", line 848, in pytest_runtest_call\n    yield from self._runtest_for(item, \"call\")\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/logging.py\", line 831, in _runtest_for\n    yield\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/capture.py\", line 879, in pytest_runtest_call\n    return (yield)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/skipping.py\", line 257, in pytest_runtest_call\n    return (yield)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 174, in pytest_runtest_call\n    item.runtest()\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1627, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 159, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 529, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/tests/integration/ha/test_network_cut.py\", line 396, in test_set_tls\n    assert await access_all_dashboards(ops_test, https=True)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/tenacity/asyncio/__init__.py\", line 189, in async_wrapped\n    return await copy(fn, *args, **kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n    do = await self.iter(retry_state=retry_state)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n    result = await action(retry_state)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/tenacity/_utils.py\", line 99, in inner\n    return call(*args, **kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 398, in <lambda>\n    self._add_action_func(lambda rs: rs.outcome.result())\n  File \"/usr/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n    return self.__get_result()\n  File \"/usr/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n    raise self._exception\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n    result = await fn(*args, **kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/tests/integration/helpers.py\", line 306, in access_all_dashboards\n    result &= access_dashboard(host=host, password=dashboard_password, ssl=https)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/tests/integration/helpers.py\", line 262, in access_dashboard\n    response = requests.post(**arguments)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='10.132.94.160', port=5601): Max retries exceeded with url: /auth/login (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7c685b541030>: Failed to establish a new connection: [Errno 111] Connection refused'))","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":1,"retriesStatusChange":true,"beforeStages":[{"name":"tmp_path_factory","time":{"start":1726191083810,"stop":1726191083811,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop","time":{"start":1726191083810,"stop":1726191083810,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"opensearch_sysctl_settings","time":{"start":1726191083811,"stop":1726191083844,"duration":33},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test","time":{"start":1726191083845,"stop":1726191084044,"duration":199},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"abort_on_fail","time":{"start":1726193106655,"stop":1726193106656,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Not a real test but a separate stage to start TLS testing","status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPSConnectionPool(host='10.132.94.160', port=5601): Max retries exceeded with url: /auth/login (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7c685b541030>: Failed to establish a new connection: [Errno 111] Connection refused'))","statusTrace":"Traceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 196, in _new_conn\n    sock = connection.create_connection(\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 789, in urlopen\n    response = self._make_request(\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 490, in _make_request\n    raise new_e\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 466, in _make_request\n    self._validate_conn(conn)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1095, in _validate_conn\n    conn.connect()\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 615, in connect\n    self.sock = sock = self._new_conn()\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connection.py\", line 211, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7c685b541030>: Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 667, in send\n    resp = conn.urlopen(\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 843, in urlopen\n    retries = retries.increment(\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='10.132.94.160', port=5601): Max retries exceeded with url: /auth/login (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7c685b541030>: Failed to establish a new connection: [Errno 111] Connection refused'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: TResult | None = func()\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 242, in <lambda>\n    lambda: runtest_hook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/threadexception.py\", line 92, in pytest_runtest_call\n    yield from thread_exception_runtest_hook()\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/threadexception.py\", line 68, in thread_exception_runtest_hook\n    yield\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 95, in pytest_runtest_call\n    yield from unraisable_exception_runtest_hook()\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/unraisableexception.py\", line 70, in unraisable_exception_runtest_hook\n    yield\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/logging.py\", line 848, in pytest_runtest_call\n    yield from self._runtest_for(item, \"call\")\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/logging.py\", line 831, in _runtest_for\n    yield\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/capture.py\", line 879, in pytest_runtest_call\n    return (yield)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/skipping.py\", line 257, in pytest_runtest_call\n    return (yield)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 174, in pytest_runtest_call\n    item.runtest()\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1627, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 513, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 182, in _multicall\n    return outcome.get_result()\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 100, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 159, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 529, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/tests/integration/ha/test_network_cut.py\", line 396, in test_set_tls\n    assert await access_all_dashboards(ops_test, https=True)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/tenacity/asyncio/__init__.py\", line 189, in async_wrapped\n    return await copy(fn, *args, **kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/tenacity/asyncio/__init__.py\", line 111, in __call__\n    do = await self.iter(retry_state=retry_state)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/tenacity/asyncio/__init__.py\", line 153, in iter\n    result = await action(retry_state)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/tenacity/_utils.py\", line 99, in inner\n    return call(*args, **kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/tenacity/__init__.py\", line 398, in <lambda>\n    self._add_action_func(lambda rs: rs.outcome.result())\n  File \"/usr/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n    return self.__get_result()\n  File \"/usr/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n    raise self._exception\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/tenacity/asyncio/__init__.py\", line 114, in __call__\n    result = await fn(*args, **kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/tests/integration/helpers.py\", line 306, in access_all_dashboards\n    result &= access_dashboard(host=host, password=dashboard_password, ssl=https)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/tests/integration/helpers.py\", line 262, in access_dashboard\n    response = requests.post(**arguments)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/ubuntu/actions-runner/_work/opensearch-dashboards-operator/opensearch-dashboards-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 700, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='10.132.94.160', port=5601): Max retries exceeded with url: /auth/login (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7c685b541030>: Failed to establish a new connection: [Errno 111] Connection refused'))","steps":[],"attachments":[{"uid":"790dcf104e47537b","name":"log","source":"790dcf104e47537b.txt","type":"text/plain","size":531},{"uid":"2a425f053a6c271d","name":"stderr","source":"2a425f053a6c271d.txt","type":"text/plain","size":140}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"abort_on_fail::0","time":{"start":1726193157451,"stop":1726193157451,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test::finalizer","time":{"start":1726193157464,"stop":1726193157890,"duration":426},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::2","time":{"start":1726193157891,"stop":1726193157891,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_close_event_loop","time":{"start":1726193157891,"stop":1726193157891,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1726193157891,"stop":1726193157895,"duration":4},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"abort_on_fail"},{"name":"tag","value":"group(1)"},{"name":"tag","value":"runner(['self-hosted', 'linux', 'X64', 'jammy', 'large'])"},{"name":"tag","value":"asyncio"},{"name":"parentSuite","value":"tests.integration.ha"},{"name":"suite","value":"test_network_cut"},{"name":"host","value":"github-runner"},{"name":"thread","value":"12388-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.ha.test_network_cut"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"d08f8a0c096f4494","status":"unknown","time":{}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":1,"skipped":28,"passed":8,"unknown":1,"total":38},"items":[{"uid":"3c9b2c6dfb35a032","reportUrl":"../1103//#testresult/3c9b2c6dfb35a032","status":"passed","time":{"start":1726106730944,"stop":1726106832473,"duration":101529}},{"uid":"c13de8cd46488cf7","reportUrl":"../1101//#testresult/c13de8cd46488cf7","status":"passed","time":{"start":1726020195326,"stop":1726020300763,"duration":105437}},{"uid":"c2c3e9551b191cac","reportUrl":"../1094//#testresult/c2c3e9551b191cac","status":"passed","time":{"start":1725935052309,"stop":1725935342939,"duration":290630}},{"uid":"1d4796499ae434bd","reportUrl":"../1089//#testresult/1d4796499ae434bd","status":"skipped","statusDetails":"XFAIL reason: aborted\n\n_pytest.outcomes.XFailed: aborted","time":{"start":1725850374225,"stop":1725850374225,"duration":0}},{"uid":"a168f7baa4b5aea1","reportUrl":"../1088//#testresult/a168f7baa4b5aea1","status":"skipped","statusDetails":"XFAIL reason: aborted\n\n_pytest.outcomes.XFailed: aborted","time":{"start":1725762647449,"stop":1725762647449,"duration":0}},{"uid":"8e6c7f2d82d4a5e9","reportUrl":"../1087//#testresult/8e6c7f2d82d4a5e9","status":"skipped","statusDetails":"XFAIL reason: aborted\n\n_pytest.outcomes.XFailed: aborted","time":{"start":1725674841465,"stop":1725674841465,"duration":0}},{"uid":"dce353369eceb742","reportUrl":"../1082//#testresult/dce353369eceb742","status":"passed","time":{"start":1725589861899,"stop":1725589963126,"duration":101227}},{"uid":"331c536699ac4a73","reportUrl":"../1080//#testresult/331c536699ac4a73","status":"passed","time":{"start":1725504151650,"stop":1725504252165,"duration":100515}},{"uid":"d4c7dc7b666d4504","reportUrl":"../1079//#testresult/d4c7dc7b666d4504","status":"unknown","time":{}},{"uid":"3349f84da05a76aa","reportUrl":"../1072//#testresult/3349f84da05a76aa","status":"passed","time":{"start":1725330551431,"stop":1725330658919,"duration":107488}},{"uid":"a95e7a25e2f14c1c","reportUrl":"../1071//#testresult/a95e7a25e2f14c1c","status":"passed","time":{"start":1725245041575,"stop":1725245143820,"duration":102245}},{"uid":"a6b0f56b59499cc8","reportUrl":"../1070//#testresult/a6b0f56b59499cc8","status":"skipped","statusDetails":"XFAIL reason: aborted\n\n_pytest.outcomes.XFailed: aborted","time":{"start":1725161525268,"stop":1725161525268,"duration":0}},{"uid":"f84d4eeadf0e4b6f","reportUrl":"../1069//#testresult/f84d4eeadf0e4b6f","status":"skipped","statusDetails":"XFAIL reason: aborted\n\n_pytest.outcomes.XFailed: aborted","time":{"start":1725072011342,"stop":1725072011342,"duration":0}},{"uid":"d86bea92e74bfe41","reportUrl":"../1068//#testresult/d86bea92e74bfe41","status":"passed","time":{"start":1724986418444,"stop":1724986519101,"duration":100657}},{"uid":"765973f3ed825e86","reportUrl":"../1065//#testresult/765973f3ed825e86","status":"skipped","statusDetails":"Skipped: https://warthogs.atlassian.net/browse/DPE-4903","time":{"start":1724897295969,"stop":1724897295969,"duration":0}},{"uid":"75978155b11f6d6c","reportUrl":"../1064//#testresult/75978155b11f6d6c","status":"skipped","statusDetails":"Skipped: https://warthogs.atlassian.net/browse/DPE-4903","time":{"start":1724809936825,"stop":1724809936825,"duration":0}},{"uid":"5c156906be465b27","reportUrl":"../1061//#testresult/5c156906be465b27","status":"skipped","statusDetails":"Skipped: https://warthogs.atlassian.net/browse/DPE-4903","time":{"start":1724724948218,"stop":1724724948218,"duration":0}},{"uid":"e2839dfe761c4b96","reportUrl":"../1060//#testresult/e2839dfe761c4b96","status":"skipped","statusDetails":"Skipped: https://warthogs.atlassian.net/browse/DPE-4903","time":{"start":1724637871400,"stop":1724637871400,"duration":0}},{"uid":"344709defc52acd0","reportUrl":"../1059//#testresult/344709defc52acd0","status":"skipped","statusDetails":"Skipped: https://warthogs.atlassian.net/browse/DPE-4903","time":{"start":1724550971692,"stop":1724550971692,"duration":0}},{"uid":"50cc0a93d7e30694","reportUrl":"../1057//#testresult/50cc0a93d7e30694","status":"skipped","statusDetails":"Skipped: https://warthogs.atlassian.net/browse/DPE-4903","time":{"start":1724464937005,"stop":1724464937005,"duration":0}}]},"tags":["runner(['self-hosted', 'linux', 'X64', 'jammy', 'large'])","asyncio","abort_on_fail","group(1)"]},"source":"c8e4486edd433e01.json","parameterValues":[]}